# zookeeper-demo

./: README.md  pom.xml
mall-common/: pom.xml
mall-order/: pom.xml
mall-order/src/main/java/com/tuling/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/tuling/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/tuling/mall/order/entity/: Order.java
mall-order/src/main/java/com/tuling/mall/order/mapper/: OrderMapper.java
mall-order/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/src/main/java/com/tuling/mall/user/: MallUserApplication.java
mall-user/src/main/java/com/tuling/mall/user/controller/: UserController.java
mall-user/src/main/java/com/tuling/mall/user/entity/: Order.java  User.java
mall-user/src/main/java/com/tuling/mall/user/feign/: OrderFeignService.java
mall-user/src/main/java/com/tuling/mall/user/mapper/: OrderMapper.java  UserMapper.java
mall-user/src/main/java/com/tuling/mall/user/service/: IUserService.java
mall-user/src/main/resources/: application.yml
